.lines {
  top: 0;
  left: 0;
  right: 0;
  width: 90vw;
  z-index: -1;
  height: 100%;
  margin: auto;
  position: fixed;
}

.lines .line {
  top: 0;
  left: 50%;
  width: 1px;
  height: 100%;
  overflow: hidden;
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
}

.lines .line:after {
  left: 0;
  top: -50%;
  content: "";
  width: 100%;
  height: 15vh;
  display: block;
  position: absolute;
  animation: run 7s 0s infinite;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, @primary 75%, @primary 100%);
}

.lines .line:nth-child(1) {
  margin-left: -25%;
}

.lines .line:nth-child(1):after {
  animation-delay: 2s;
}

.lines .line:nth-child(3) {
  margin-left: 25%;
}

.lines .line:nth-child(3):after {
  animation-delay: 2.5s;
}

.lines .line:nth-child(4) {
  margin-left: -40%;
}

.lines .line:nth-child(4):after {
  animation-delay: 2.5s;
}

.lines .line:nth-child(5) {
  margin-left: 40%;
}

.lines .line:nth-child(5):after {
  animation-delay: 2.5s;
}

@keyframes run {
  0% {
    top: -50%;
  }
  to {
    top: 110%;
  }
}
