.page-loader-container {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  position: fixed;

  background: fade(@dark, 80%);

  display: flex;
  align-items: center;
  justify-content: center;
}

.page-loader-container .page-loader {
  border: 16px solid @dark;
  border-top: 16px solid @primary;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: page-loader-spin 1s linear infinite;
}

@keyframes page-loader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
