@import "variables/colors";

@import "components/header";
@import "components/cards";
@import "components/lines";
@import "components/loader";

.product-quantity {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  background-color: fade(@dark, 80%);
  margin-left: -50px;
  margin-top: -50px;
  border-radius: 50%;
  color: #fff;
  font-size: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1rem;
  cursor: pointer;
}
